ExecuteHVAregressionsuit = Yes
ExecuteMedicopilotregressionsuit=No
HVAregressionsuit=\\HVA_Regression_TestSuit.xlsx
Medicopilotregressionsuit=\\Medicopilot_Regression_TestSuit.xlsx
HVApropertyfile=\\src\\main\\java\\com\\automation\\Configurations\\HVA_Elements.properties
Medicopilotpropertyfile=\\src\\main\\java\\com\\automation\\Configurations\\Medical_Copilot_Elements.properties
